version: '2'
services:
    feeddit-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/feeddit/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=feeddit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
